# Написать функцию, которая принимает любое количество аргументов
# и возвращает все аргументы, кроме первого.


def no_first(skip, *args):
    return args


check = no_first(1, 2, 3, 4, 5)
print(check)
